// Задача со звездочкой. Написать функцию Sqrt(x) - квадратного корня, которая принимает на вход целочисленное значение x 
// и возвращает целую часть квадратного корня от введенного числа.
// Нельзя использовать встроенные функции библиотеки Math!


Console.WriteLine("Введите число A: ");
int num = int.Parse(Console.ReadLine());

int current = 1;

while (current <= num)
{
    if (num / current == current)
    Console.Write(current);
    else if (num / current == current + 1 || num / current == current + 2)
    Console.Write(current);
    current++;
}

// В этой задаче все получается, кроме некоторых случаев когда два условия которые я написала совпадают:
// должно быть так: 16 -> 4, 25 -> 5, 300 -> 16, 17 и т.д., а у меня так 16 -> 3,4, 25 -> 4,5, 300 -> 16, 17
// Подскажите, пожалуйста, как это исправить, чтобы учитывалось только одно условие?

